WpfApp_DataBinding_1/MainWindow.xaml

<Window x:Class="WpfApp_DataBinding_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_DataBinding_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <GroupBox Header="One-Way Data Binding">
                <StackPanel>
                    <Label Content="Name"></Label>
                    <TextBox Name="nameTextBox1" Text="{Binding Name, Mode=OneWay}"></TextBox>
                    <Label Content="Age"></Label>
                    <TextBox Name="ageTextBox1" Text="{Binding Age, Mode=OneWay}"></TextBox>
                    <Button Content="Show" Click="Button1Click"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Two-Way Data Binding">
                <StackPanel>
                    <Label Content="Name"></Label>
                    <TextBox Name="nameTextBox2" Text="{Binding Name, Mode=TwoWay}"></TextBox>
                    <Label Content="Age"></Label>
                    <TextBox Name="ageTextBox2" Text="{Binding Age, Mode=TwoWay}"></TextBox>
                    <Button Content="Show" Click="Button2Click"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="TextBox to TextBox Binding">
                <StackPanel>
                    <TextBox Name="textBox1"></TextBox>
                    <TextBlock Text="{Binding Text, ElementName=textBox1}"></TextBlock>
                </StackPanel>
                
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
