WpfApp_DataBinding_2/MainWindow.xaml

<Window x:Class="WpfApp_DataBinding_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_DataBinding_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel>
        <GroupBox Header="Data-Binding on WPF Elements" Margin="0,20,0,0">
            <StackPanel>
                <TextBox Name="textBox1"></TextBox>
                <TextBlock Text="{Binding Text, ElementName=textBox1}"></TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Data-Binding using the DataContext" Margin="0,20,0,0">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Window Title: "></TextBlock>
                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Text="Window Dimensions: "></TextBlock>
                    <TextBox Text="{Binding Width}"></TextBox>
                    <TextBox Text="{Binding Height}"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Data-Binding via Code-Behind" Margin="0,20,0,0">
            <StackPanel>
                <TextBox Name="textBox2" />
                <TextBlock Name="textBlock1" />
            </StackPanel>
        </GroupBox>

    </StackPanel>
</Window>
