WpfApp_BindingCheckboxToButton_1/MainWindow.xaml

<Window x:Class="WpfApp_BindingCheckboxToButton_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_BindingCheckboxToButton_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>

    <Grid>
        <StackPanel>
            <GroupBox Header="Group 1">
                <StackPanel Name="stackPanel1">
                    <TextBlock Text="Button 1's IsEnabled is binded with checkBox1"></TextBlock>
                    <CheckBox Name="checkBox1" Content="checkBox1" />
                    <Button Content="Button 1" 
                    IsEnabled="{Binding ElementName=checkBox1, Path=IsChecked}" ></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Group 2">
                <StackPanel Name="stackPanel2">
                    <Button Content="Button 2" IsEnabled="{Binding Path=AreItemsChecked}"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Group 3">
                <StackPanel>
                    <TextBox Name="A" Text="{Binding Path=Deneme}"></TextBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
